<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title>Frequency modulation</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">

  <meta name="theme-color" content="#fafafa">
  <style>
    :root {
      --padding : 25px;
    }
    .container {
      position: relative;
      width: calc(100vw - 100px);
      /*height: 100vh;*/
      overflow: hidden;
      padding: var(--padding);
      /*background: #000;*/

      display: flex;
      justify-content: space-between;
    }

    .preview {
      width: calc(50% - var(--padding) / 2);

      overflow: hidden;
      text-align: center;
    }
    .image-preview {
      border: 1px solid #000;
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

  </style>
</head>

<body>
  <div class="container">
    <div class="image-preview preview">
      <img src="img/grg-in-osu.jpg" alt="George in San Francisco" id="grg-in-sf"/>
    </div>
    <canvas class="canvas preview" id="paper"></canvas>
  </div>
  <script src="js/manacles.js"></script>
  <script src="js/main.js"></script>

</body>

</html>
